[versions]
# AGP version is rewritten by `cargo agdk publish` to match the
# requested pin tuple before `gradle wrapper` runs.
agp = "__AGP_VERSION__"
gamesActivity = "4.4.2"
appcompat = "1.6.1"

[libraries]
games-activity = { group = "androidx.games", name = "games-activity", version.ref = "gamesActivity" }
appcompat      = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
