plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.cargoagdk.stocksample'
    compileSdk 34
    ndkVersion rootProject.file('ndk.version').text.trim()

    defaultConfig {
        applicationId "org.cargoagdk.stocksample"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "0.1.0"
        ndk { abiFilters 'arm64-v8a' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.games.activity
}
